[gd_scene load_steps=14 format=3 uid="uid://dopxcek4dlwg1"]

[ext_resource type="PackedScene" uid="uid://d0fqolpuei7ia" path="res://scenes/sky-day.tscn" id="1_uo6ob"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="2_68m1o"]
[ext_resource type="Resource" path="res://terrain/data.hterrain" id="3_6oxav"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="4_2hluc"]
[ext_resource type="Texture2D" uid="uid://dqhnu370agmpe" path="res://scenes/main_slot0_albedo_bump.png" id="5_4tdex"]
[ext_resource type="PackedScene" uid="uid://d2lxdbdtqjlh3" path="res://scenes/player_node.tscn" id="7_3i5xk"]
[ext_resource type="Texture2D" uid="uid://7hhb6h4wkp1o" path="res://scenes/main_slot0_normal_roughness.png" id="7_ejsh0"]
[ext_resource type="Texture2D" uid="uid://48xcstyi2htv" path="res://scenes/main_slot1_albedo_bump.png" id="7_nw3nj"]
[ext_resource type="Shader" uid="uid://djv12trbsy4gc" path="res://scenes/main.tres" id="8_484l0"]
[ext_resource type="Texture2D" uid="uid://cxrbwjurm7gif" path="res://scenes/main_slot1_normal_roughness.png" id="9_whl7n"]

[sub_resource type="Resource" id="Resource_x31vx"]
script = ExtResource("4_2hluc")
mode = 0
textures = [[ExtResource("5_4tdex"), ExtResource("7_nw3nj")], [ExtResource("7_ejsh0"), ExtResource("9_whl7n")]]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wl7y3"]
render_priority = 0
shader = ExtResource("8_484l0")
shader_parameter/Altura_da_Onda = Vector2(0.03, 0.03)
shader_parameter/conter_wave_speed = Vector2(-0.2, -0.2)
shader_parameter/wave_speed = Vector2(0.1, 0.1)
shader_parameter/ColorParameter = Color(0.113725, 0.337255, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_0sb1g"]
lightmap_size_hint = Vector2i(25002, 25002)
material = SubResource("ShaderMaterial_wl7y3")
size = Vector2(2500, 2500)

[node name="main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("7_3i5xk")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -298.32, 525.586, 464.75)
floor_constant_speed = true

[node name="sky-day" parent="." instance=ExtResource("1_uo6ob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 554.795, 0)

[node name="HTerrain" type="Node3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
script = ExtResource("2_68m1o")
ambient_wind = 0.8
map_scale = Vector3(20, 5, 20)
centered = true
_terrain_data = ExtResource("3_6oxav")
chunk_size = 16
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_x31vx")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null

[node name="sea" type="MeshInstance3D" parent="."]
transform = Transform3D(500, 0, 0, 0, 500, 0, 0, 0, 500, 0, -320.672, 0)
rotation_edit_mode = 1
mesh = SubResource("PlaneMesh_0sb1g")
