[gd_scene load_steps=32 format=3 uid="uid://bqip0tt0gnf48"]

[ext_resource type="Script" path="res://scripts/view.gd" id="1_dw7lj"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="1_rneon"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="2_1r314"]
[ext_resource type="Resource" path="res://terrain/data.hterrain" id="2_bb71t"]
[ext_resource type="Texture2D" uid="uid://dv5ae6ikek8u6" path="res://world_slot0_albedo_bump.png" id="4_bd23e"]
[ext_resource type="Texture2D" uid="uid://c5yven1nig1pp" path="res://world_slot1_albedo_bump.png" id="5_clocn"]
[ext_resource type="Texture2D" uid="uid://dbrcst8tdfvqp" path="res://world_slot2_albedo_bump.png" id="6_gsbxg"]
[ext_resource type="Texture2D" uid="uid://hr6faq0jpbs4" path="res://world_slot0_normal_roughness.png" id="7_5rmkn"]
[ext_resource type="Texture2D" uid="uid://l7fjmu0prtb" path="res://world_slot1_normal_roughness.png" id="8_g5lhm"]
[ext_resource type="Texture2D" uid="uid://c4f34gl7qsrjv" path="res://world_slot2_normal_roughness.png" id="9_1p8ws"]
[ext_resource type="Shader" uid="uid://bxthxpl7ttrgn" path="res://shader/acean_shader.res" id="12_dbgot"]
[ext_resource type="Script" path="res://scripts/day_night_cycle.gd" id="13_7xqce"]
[ext_resource type="Script" path="res://scripts/player.gd" id="13_m41u2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_if30n"]
albedo_color = Color(0.901961, 0.129412, 0.172549, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_q8f3w"]
material = SubResource("StandardMaterial3D_if30n")

[sub_resource type="Skin" id="Skin_f3trn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_auec3"]

[sub_resource type="NavigationMesh" id="NavigationMesh_6itd1"]
cell_size = 0.2
cell_height = 0.1
agent_radius = 0.8
agent_max_climb = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g1adx"]
render_priority = 0
shader = ExtResource("12_dbgot")
shader_parameter/wave_hight = Vector2(0.05, 0.02)
shader_parameter/conter_wave = Vector2(-0.1, -0.1)
shader_parameter/wavespeed = Vector2(0.1, 0.1)
shader_parameter/watercolor = Color(0.0196078, 0.298039, 0.968627, 0.913725)

[sub_resource type="PlaneMesh" id="PlaneMesh_aphpl"]
material = SubResource("ShaderMaterial_g1adx")
size = Vector2(2000, 2000)
subdivide_width = 20
subdivide_depth = 2

[sub_resource type="Resource" id="Resource_l583y"]
script = ExtResource("2_1r314")
mode = 0
textures = [[ExtResource("4_bd23e"), ExtResource("5_clocn"), ExtResource("6_gsbxg")], [ExtResource("7_5rmkn"), ExtResource("8_g5lhm"), ExtResource("9_1p8ws")]]

[sub_resource type="Gradient" id="Gradient_b6e3i"]
offsets = PackedFloat32Array(0.00874636, 0.176119, 0.38209, 0.552239, 0.701493, 0.886567, 1)
colors = PackedColorArray(0.960784, 0.470588, 0.207843, 1, 0.977746, 0.597007, 0.203609, 1, 0.990464, 0.782858, 0.278213, 1, 0.941176, 0.952941, 0.54902, 1, 0.992157, 0.784314, 0.278431, 1, 0.976471, 0.596078, 0.203922, 1, 0.960463, 0.472254, 0.208066, 1)

[sub_resource type="Curve" id="Curve_ni588"]
_data = [Vector2(0.141558, 0), 0.0, 0.0, 0, 0, Vector2(0.263636, 1), 0.0, 0.0, 0, 0, Vector2(0.687013, 1), 0.0, 0.0, 0, 0, Vector2(0.824675, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_2ofdr"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.797741, 0.87113, 0.995169, 1)

[sub_resource type="Curve" id="Curve_303fj"]
_data = [Vector2(0.00232558, 1), 0.0, 0.0, 0, 0, Vector2(0.253425, 0.0141265), 0.0, 0.0, 0, 0, Vector2(0.708219, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_27a46"]
offsets = PackedFloat32Array(0, 0.555224, 1)
colors = PackedColorArray(0.422238, 0.497206, 0.653841, 1, 0.203988, 0.640152, 0.771247, 1, 0.423529, 0.498039, 0.654902, 1)

[sub_resource type="Gradient" id="Gradient_c33i3"]
offsets = PackedFloat32Array(0.1, 0.4, 0.6, 0.9)
colors = PackedColorArray(0.254902, 0.113725, 0.803922, 1, 0.27451, 0.737255, 0.968627, 1, 0.4, 0.478431, 0.988235, 1, 0.254902, 0.113725, 0.803922, 1)

[sub_resource type="Gradient" id="Gradient_j5s8a"]
offsets = PackedFloat32Array(0.1, 0.261818, 0.435821, 0.6, 0.749091, 0.9)
colors = PackedColorArray(0.0901961, 0.0352941, 0.388235, 1, 0.761909, 0.403945, 0.100532, 1, 0.274205, 0.736474, 0.968888, 1, 0.401421, 0.47937, 0.989691, 1, 0.760784, 0.403922, 0.101961, 1, 0.0894967, 0.0341942, 0.387223, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mknot"]

[sub_resource type="Sky" id="Sky_bkw2h"]
sky_material = SubResource("ProceduralSkyMaterial_mknot")

[sub_resource type="Environment" id="Environment_14gcu"]
background_mode = 2
background_energy_multiplier = 1.4
sky = SubResource("Sky_bkw2h")
ambient_light_source = 3
ambient_light_color = Color(0.0796062, 0.414363, 0.776562, 0.94902)
reflected_light_source = 2
tonemap_mode = 1
ssil_enabled = true
fog_mode = 1
fog_density = 1.0

[node name="world" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 106.744, 0)

[node name="camera_pivot" type="Node3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(0.573576, 0, 0.819152, 0, 1, 0, -0.819152, 0, 0.573576, 0, 0, 0)
script = ExtResource("1_dw7lj")
target = NodePath("../player")

[node name="Camera" type="Camera3D" parent="camera_pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 264.971, 0)

[node name="player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("view")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 227, 0)
script = ExtResource("13_m41u2")
view = NodePath("../camera_pivot")

[node name="p-mesh" type="MeshInstance3D" parent="player"]
mesh = SubResource("CapsuleMesh_q8f3w")
skin = SubResource("Skin_f3trn")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player"]
shape = SubResource("CapsuleShape3D_auec3")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
navigation_mesh = SubResource("NavigationMesh_6itd1")

[node name="ocean" type="MeshInstance3D" parent="."]
transform = Transform3D(90, 0, 0, 0, 90, 0, 0, 0, 90, 0.35672, -74.5222, 0.986596)
mesh = SubResource("PlaneMesh_aphpl")

[node name="terrain" type="Node3D" parent="."]
physics_interpolation_mode = 1
script = ExtResource("1_rneon")
ambient_wind = 0.3
map_scale = Vector3(8, 2, 8)
centered = true
_terrain_data = ExtResource("2_bb71t")
chunk_size = 16
collision_enabled = true
collision_layer = 255
collision_mask = 255
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_l583y")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null

[node name="DayNightCycle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 286.652, 0)
script = ExtResource("13_7xqce")
day_length = 3000.0
sun_color = SubResource("Gradient_b6e3i")
sun_intensity = SubResource("Curve_ni588")
moon_color = SubResource("Gradient_2ofdr")
moon_intensity = SubResource("Curve_303fj")
sky_color_time = SubResource("Gradient_27a46")
sky_horizon_color = SubResource("Gradient_c33i3")
sky_top_color = SubResource("Gradient_j5s8a")

[node name="WorldEnvironment" type="WorldEnvironment" parent="DayNightCycle"]
environment = SubResource("Environment_14gcu")

[node name="Moon" type="DirectionalLight3D" parent="DayNightCycle"]
transform = Transform3D(1, 0, 0, 0, 0.995239, 0.0974613, 0, -0.0974613, 0.995239, 0, 941.868, 0)
light_energy = 0.5
light_bake_mode = 0
shadow_enabled = true
sky_mode = 1

[node name="Sun" type="DirectionalLight3D" parent="DayNightCycle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 958.148, 0)
light_color = Color(0.957441, 0.969386, 0.998447, 1)
light_bake_mode = 0
shadow_enabled = true
